# MouseUnSnag

./: .editorconfig  MouseUnSnag.sln
MouseUnSnag/: MouseEvents.cs  MouseUnSnag.cs  MouseUnSnag.csproj  Program.cs  Screen.cs  ScreenSet.cs  SnagScreen.cs
MouseUnSnag.Tests/: MouseUnSnag.Tests.csproj  ScreenSetTests.cs
MouseUnSnag.Tests/Extensions/: ScreenExtensionsTests.cs
MouseUnSnag.Tests/Properties/: AssemblyInfo.cs
MouseUnSnag/Contracts/: IScreen.cs  IScreenSet.cs
MouseUnSnag/Enums/: DpiType.cs  PROCESS_DPI_AWARENESS.cs
MouseUnSnag/Extensions/: PointExtensions.cs  RectangleExtensions.cs  ScreenExtensions.cs
MouseUnSnag/Properties/: AssemblyInfo.cs
MouseUnSnag/Windows/: Kernel32.cs  MSLLHOOKSTRUCT.cs  SHCore.cs  User32.cs
